OvertimeCafe/Views/AdminViews/Pages/AllShiftsPage.xaml

<Page x:Class="OvertimeCafe.Views.AdminViews.Pages.AllShiftsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OvertimeCafe.Views.AdminViews.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllShiftsPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>
        <ListBox Name="ShiftsLb" HorizontalAlignment="Center" Width="700" HorizontalContentAlignment="Center" MouseDoubleClick="ShiftsLb_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#FF81BF5D" HorizontalAlignment="Center" Width="300">
                        <TextBlock Text="{Binding Date, StringFormat={}Дата смены: {0:dd.MM.yyy}}" Padding="10" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="NewShiftBTn" Content="Добавить смену" Click="NewShiftBTn_Click" Grid.Row="2" HorizontalAlignment="Left"/>
        <Button Name="DeleteShiftBTn" Content="Удалить смену" Click="DeleteShiftBTn_Click" Grid.Row="2" HorizontalAlignment="Center" Margin="0 0 80 0"/>
    </Grid>
</Page>
