OvertimeCafe/Views/AdminViews/Pages/OrdersPage.xaml

<Page x:Class="OvertimeCafe.Views.AdminViews.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OvertimeCafe.Views.AdminViews.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="TableTbl" Grid.Column="1"/>
            <ComboBox Name="GuestCmb" SelectionChanged="GuestCmb_SelectionChanged" Grid.Column="2"/>
        </Grid>

        <ListBox Name="DishesLb" Grid.Row="2" MouseDoubleClick="DishesLb_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#FF81BF5D" HorizontalAlignment="Center" Width="auto" Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Dish.Name}" HorizontalAlignment="Center" Padding="10 5" />
                        <TextBlock Text="{Binding DishStatus.Name}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="AddOrderBTn" Content="Добавить" Click="AddOrderBTn_Click" Grid.Row="3" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        <Button Name="CloseBtn" Content="Закрыть" Click="CloseBtn_Click" Grid.Row="3" HorizontalAlignment="Left" Margin="250 0 0 0"/>
    </Grid>
</Page>
