OvertimeCafe/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListBox" x:Key="StaffLb">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Background="#FF81BF5D" HorizontalAlignment="Center" Width="650" Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Padding="10 5" />
                        <TextBlock Text="{Binding Status.Name}" HorizontalAlignment="Right" Padding="10 5" Grid.Column="2"/>
                        <TextBlock Text="{Binding Role.Name}" Grid.Row="1" HorizontalAlignment="Left" Padding="10 5" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListBox" x:Key="ShiftStaffLb">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Background="#FF81BF5D" HorizontalAlignment="Center" Width="650" Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Staff.Name}" HorizontalAlignment="Center" Padding="10 5" />
                        <TextBlock Text="{Binding Staff.Status.Name}" HorizontalAlignment="Right" Padding="10 5" Grid.Column="2"/>
                        <TextBlock Text="{Binding Staff.Role.Name}" Grid.Row="1" HorizontalAlignment="Left" Padding="10 5" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>