OvertimeCafe/Views/Pages/StaffPage.xaml

<Page x:Class="OvertimeCafe.Views.Pages.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OvertimeCafe.Views.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="268" d:DesignWidth="800"
  Title="TablesPage">
    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height=".2*" />
        </Grid.RowDefinitions>
        
        <ListBox Name="StaffLB" MouseDoubleClick="StaffLB_MouseDoubleClick" HorizontalContentAlignment="Center" Width="750">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#FF81BF5D" HorizontalAlignment="Center" Width="650" Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Padding="10 5" />
                        <TextBlock Text="{Binding Status.Name}" HorizontalAlignment="Right" Padding="10 5" Grid.Column="2"/>
                        <TextBlock Text="{Binding Role.Name}" Grid.Row="1" HorizontalAlignment="Left" Padding="10 5" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="AddBtn" Content="Добавить" Click="AddBtn_Click" Grid.Row="2" HorizontalAlignment="Left" Margin="20 0 0 0"/>
    </Grid>
</Page>
