OvertimeCafe/Views/AdminViews/Windows/AddEditOrderWindow.xaml

<Window x:Class="OvertimeCafe.Views.AdminViews.Windows.AddEditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OvertimeCafe.Views.AdminViews.Windows"
        mc:Ignorable="d" Height="300" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <ListBox Name="DishesLb" Grid.Row="2" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FF81BF5D" HorizontalAlignment="Center" Width="auto" Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Dish.Name}" HorizontalAlignment="Center" Padding="10 5" />
                            <TextBlock Text="{Binding DishStatus.Name}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</Window>
