OvertimeCafe/Views/AdminViews/Windows/AddEditOrderWindow.xaml

<Window x:Class="OvertimeCafe.Views.AdminViews.Windows.AddEditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OvertimeCafe.Views.AdminViews.Windows"
        mc:Ignorable="d" Height="500" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="0" />
        </Style>
    </Window.Resources>
    <Grid Name="DishGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Name="DishTbl" Text="{Binding Dish.Name}" Grid.Column="1" TextWrapping="Wrap"/>
            <Button Name="ChooseBtn" Content="Выбрать" Click="ChooseBtn_Click" Grid.Column="2"/>
            <Image Source="{Binding Dish.Image}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="{Binding Dish.Type.Name}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Dish.Composition, StringFormat={}Состав: {0}}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="25  0 0 0"/>
            <Button Name="DeleteBtn" Content="Удалить" Click="DeleteBtn_Click" Grid.Row="3" Grid.Column="1"/>
            <Button Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click" Grid.Row="3" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
